In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
data=pd.read_csv('student-por.csv')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [12]:
data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [13]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [14]:
data.drop('school',axis=1, inplace=True)

In [15]:
data.drop('Mjob',axis=1, inplace=True)

In [16]:
data.drop('Fjob',axis=1, inplace=True)

In [17]:
data.drop('reason',axis=1, inplace=True)

In [18]:
data.drop('guardian',axis=1, inplace=True)

In [19]:
data.drop('studytime',axis=1, inplace=True)

In [20]:
data.columns

Index(['sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'traveltime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime',
       'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [21]:
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,U,GT3,A,4,4,2,0,yes,...,4,3,4,1,1,3,4,0,11,11
1,F,17,U,GT3,T,1,1,1,0,no,...,5,3,3,1,1,3,2,9,11,11
2,F,15,U,LE3,T,1,1,1,0,yes,...,4,3,2,2,3,3,6,12,13,12
3,F,15,U,GT3,T,4,2,1,0,no,...,3,2,2,1,1,5,0,14,14,14
4,F,16,U,GT3,T,3,3,1,0,no,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,F,19,R,GT3,T,2,3,1,1,no,...,5,4,2,1,2,5,4,10,11,10
645,F,18,U,LE3,T,3,1,1,0,no,...,4,3,4,1,1,1,4,15,15,16
646,F,18,U,GT3,T,1,1,2,0,no,...,1,1,1,1,1,5,6,11,12,9
647,M,17,U,LE3,T,3,1,2,0,no,...,2,4,5,3,4,2,6,10,10,10
648,M,18,R,LE3,T,3,2,3,0,no,...,4,4,1,3,4,5,4,10,11,11

In [22]:
data['sex'].replace({'M': 1, 'F': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,U,GT3,A,4,4,2,0,yes,...,4,3,4,1,1,3,4,0,11,11
1,0,17,U,GT3,T,1,1,1,0,no,...,5,3,3,1,1,3,2,9,11,11
2,0,15,U,LE3,T,1,1,1,0,yes,...,4,3,2,2,3,3,6,12,13,12
3,0,15,U,GT3,T,4,2,1,0,no,...,3,2,2,1,1,5,0,14,14,14
4,0,16,U,GT3,T,3,3,1,0,no,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,R,GT3,T,2,3,1,1,no,...,5,4,2,1,2,5,4,10,11,10
645,0,18,U,LE3,T,3,1,1,0,no,...,4,3,4,1,1,1,4,15,15,16
646,0,18,U,GT3,T,1,1,2,0,no,...,1,1,1,1,1,5,6,11,12,9
647,1,17,U,LE3,T,3,1,2,0,no,...,2,4,5,3,4,2,6,10,10,10
648,1,18,R,LE3,T,3,2,3,0,no,...,4,4,1,3,4,5,4,10,11,11

In [23]:
data['address'].replace({'U': 1, 'R': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,GT3,A,4,4,2,0,yes,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,GT3,T,1,1,1,0,no,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,LE3,T,1,1,1,0,yes,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,GT3,T,4,2,1,0,no,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,GT3,T,3,3,1,0,no,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,GT3,T,2,3,1,1,no,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,LE3,T,3,1,1,0,no,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,GT3,T,1,1,2,0,no,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,LE3,T,3,1,2,0,no,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,LE3,T,3,2,3,0,no,...,4,4,1,3,4,5,4,10,11,11

In [24]:
data['famsize'].replace({'GT3': 3, 'LE3': 4}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,A,4,4,2,0,yes,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,T,1,1,1,0,no,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,T,1,1,1,0,yes,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,T,4,2,1,0,no,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,T,3,3,1,0,no,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,T,2,3,1,1,no,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,T,3,1,1,0,no,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,T,1,1,2,0,no,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,T,3,1,2,0,no,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,T,3,2,3,0,no,...,4,4,1,3,4,5,4,10,11,11

In [25]:
data['Pstatus'].replace({'T': 1, 'A': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,0,4,4,2,0,yes,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,1,1,1,1,0,no,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,1,1,1,1,0,yes,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,1,4,2,1,0,no,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,1,3,3,1,0,no,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,1,2,3,1,1,no,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,1,3,1,1,0,no,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,1,1,1,2,0,no,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,1,3,1,2,0,no,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,1,3,2,3,0,no,...,4,4,1,3,4,5,4,10,11,11

In [26]:
data['schoolsup'].replace({'yes': 1, 'no': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,0,4,4,2,0,1,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,1,1,1,1,0,0,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,1,1,1,1,0,1,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,1,4,2,1,0,0,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,1,3,3,1,0,0,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,1,2,3,1,1,0,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,1,3,1,1,0,0,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,1,1,1,2,0,0,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,1,3,1,2,0,0,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,1,3,2,3,0,0,...,4,4,1,3,4,5,4,10,11,11

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         649 non-null    int64
 1   age         649 non-null    int64
 2   address     649 non-null    int64
 3   famsize     649 non-null    int64
 4   Pstatus     649 non-null    int64
 5   Medu        649 non-null    int64
 6   Fedu        649 non-null    int64
 7   traveltime  649 non-null    int64
 8   failures    649 non-null    int64
 9   schoolsup   649 non-null    int64
 10  famsup      649 non-null    object
 11  paid        649 non-null    object
 12  activities  649 non-null    object
 13  nursery     649 non-null    object
 14  higher      649 non-null    object
 15  internet    649 non-null    object
 16  romantic    649 non-null    object
 17  famrel      649 non-null    int64
 18  freetime    649 non-null    int64
 19  goout       649 non-null    int64
 20  Dalc        649 non-null    int64
 21  Walc        649 non-null    int64
 22  health      649 non-null    int64
 23  absences    649 non-null    int64
 24  G1          649 non-null    int64
 25  G2          649 non-null    int64
 26  G3          649 non-null    int64
dtypes: int64(20), object(7)
memory usage: 137.0+ KB

In [28]:
data['famsup'].replace({'yes': 1, 'no': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,0,4,4,2,0,1,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,1,1,1,1,0,0,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,1,1,1,1,0,1,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,1,4,2,1,0,0,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,1,3,3,1,0,0,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,1,2,3,1,1,0,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,1,3,1,1,0,0,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,1,1,1,2,0,0,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,1,3,1,2,0,0,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,1,3,2,3,0,0,...,4,4,1,3,4,5,4,10,11,11

In [29]:
data['paid'].replace({'yes': 1, 'no': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,0,4,4,2,0,1,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,1,1,1,1,0,0,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,1,1,1,1,0,1,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,1,4,2,1,0,0,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,1,3,3,1,0,0,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,1,2,3,1,1,0,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,1,3,1,1,0,0,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,1,1,1,2,0,0,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,1,3,1,2,0,0,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,1,3,2,3,0,0,...,4,4,1,3,4,5,4,10,11,11

In [30]:
data['activities'].replace({'yes': 1, 'no': 0}, inplace=True)

In [31]:
data['nursery'].replace({'yes': 1, 'no': 0}, inplace=True)

In [32]:
data['higher'].replace({'yes': 1, 'no': 0}, inplace=True)

In [33]:
data['internet'].replace({'yes': 1, 'no': 0}, inplace=True)

In [34]:
data['romantic'].replace({'yes': 1, 'no': 0}, inplace=True)
data

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,failures,schoolsup,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,18,1,3,0,4,4,2,0,1,...,4,3,4,1,1,3,4,0,11,11
1,0,17,1,3,1,1,1,1,0,0,...,5,3,3,1,1,3,2,9,11,11
2,0,15,1,4,1,1,1,1,0,1,...,4,3,2,2,3,3,6,12,13,12
3,0,15,1,3,1,4,2,1,0,0,...,3,2,2,1,1,5,0,14,14,14
4,0,16,1,3,1,3,3,1,0,0,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,19,0,3,1,2,3,1,1,0,...,5,4,2,1,2,5,4,10,11,10
645,0,18,1,4,1,3,1,1,0,0,...,4,3,4,1,1,1,4,15,15,16
646,0,18,1,3,1,1,1,2,0,0,...,1,1,1,1,1,5,6,11,12,9
647,1,17,1,4,1,3,1,2,0,0,...,2,4,5,3,4,2,6,10,10,10
648,1,18,0,4,1,3,2,3,0,0,...,4,4,1,3,4,5,4,10,11,11

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         649 non-null    int64
 1   age         649 non-null    int64
 2   address     649 non-null    int64
 3   famsize     649 non-null    int64
 4   Pstatus     649 non-null    int64
 5   Medu        649 non-null    int64
 6   Fedu        649 non-null    int64
 7   traveltime  649 non-null    int64
 8   failures    649 non-null    int64
 9   schoolsup   649 non-null    int64
 10  famsup      649 non-null    int64
 11  paid        649 non-null    int64
 12  activities  649 non-null    int64
 13  nursery     649 non-null    int64
 14  higher      649 non-null    int64
 15  internet    649 non-null    int64
 16  romantic    649 non-null    int64
 17  famrel      649 non-null    int64
 18  freetime    649 non-null    int64
 19  goout       649 non-null    int64
 20  Dalc        649 non-null    int64
 21  Walc        649 non-null    int64
 22  health      649 non-null    int64
 23  absences    649 non-null    int64
 24  G1          649 non-null    int64
 25  G2          649 non-null    int64
 26  G3          649 non-null    int64
dtypes: int64(27)
memory usage: 137.0 KB

In [36]:
data.columns

Index(['sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'traveltime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime',
       'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [37]:
data['Dalc'].value_counts()

1    451
2    121
3     43
5     17
4     17
Name: Dalc, dtype: int64

In [38]:
data['Dalc'].value_counts()/np.float(len(data))

<ipython-input-38-1c93c13b72e2>:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data['Dalc'].value_counts()/np.float(len(data))

1    0.694915
2    0.186441
3    0.066256
5    0.026194
4    0.026194
Name: Dalc, dtype: float64

In [39]:
X=data.drop('Dalc', axis=1)
y=data['Dalc']

In [40]:
X.shape

(649, 26)

In [41]:
y.shape

(649,)

In [42]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2, random_state=0)

In [43]:
X_train.shape

(519, 26)

In [44]:
X_test.shape

(130, 26)

In [45]:
y_train.shape

(519,)

In [46]:
y_test.shape

(130,)

In [47]:
# Import LogisticRegression
from sklearn.linear_model import LogisticRegression 

# Instantiate a LogisticRegression classifier with default parameter values
model = LogisticRegression()

# Fit logreg to the train set
model.fit(X_train, y_train)

/usr/local/lib/python3.9/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [48]:
from sklearn.metrics import confusion_matrix
y_pred = model.predict(X_test)

In [49]:
y_pred

array([2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 1, 1, 1, 3, 1, 3, 1, 1, 2, 1, 5, 1, 1, 1, 3, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
       1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1,
       1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2, 5])

In [50]:
print("Accuracy of logistic regression classifier: ", model.score(X_test, y_test))

Accuracy of logistic regression classifier:  0.6923076923076923